# Minecraft-1.8.9-lwjgl3

./: .gitignore  README.md  gen_patches.py  pom.xml  setup.py
.run/: Debug.run.xml
decompile/conf/: astyle.cfg
decompile/runtime/: decompile.py
resources/assets/minecraft/lang/: en_US.lang
run/: options.txt  optionsof.txt  optionsshaders.txt  usercache.json
run/saves/New World/: level.dat_mcr  level.dat_old
run/saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca
run/saves/New World/stats/: 06b955cf-8482-334d-81f4-33b28a036d19.json
src/: ModDiscovery.java  Start.java
src/cn/timer/isense/: iSense.java
src/javax/vecmath/: Matrix4f.java
src/net/minecraft/block/: Block.java  BlockAnvil.java  BlockBed.java  BlockDirt.java  BlockDoor.java  BlockDoublePlant.java  BlockFlower.java  BlockFlowerPot.java  BlockHugeMushroom.java  BlockJukebox.java  BlockLever.java  BlockLog.java  BlockNewLog.java  BlockOldLog.java  BlockPistonExtension.java  BlockPlanks.java  BlockPortal.java  BlockPressurePlate.java  BlockPrismarine.java  BlockQuartz.java  BlockRail.java  BlockRailBase.java  BlockRailDetector.java  BlockRailPowered.java  BlockRedFlower.java  BlockRedSandstone.java  BlockRedstoneComparator.java  BlockRedstoneTorch.java  BlockRedstoneWire.java  BlockSand.java  BlockSandStone.java  BlockSilverfish.java  BlockSlab.java  BlockStairs.java  BlockStone.java  BlockStoneBrick.java  BlockStoneSlab.java  BlockStoneSlabNew.java  BlockTallGrass.java  BlockTrapDoor.java  (+4 more)
src/net/minecraft/client/: AnvilConverterException.java  ClientBrandRetriever.java  LoadingScreenRenderer.java  Minecraft.java
src/net/minecraft/command/: CommandBase.java  CommandClone.java  CommandResultStats.java  CommandSpreadPlayers.java
src/net/minecraft/crash/: CrashReport.java  CrashReportCategory.java
src/net/minecraft/enchantment/: EnchantmentHelper.java
src/net/minecraft/entity/: DataWatcher.java  EntityList.java  EntityLivingBase.java  EntityMinecartCommandBlock.java
src/net/minecraft/event/: ClickEvent.java  HoverEvent.java
src/net/minecraft/inventory/: ContainerBeacon.java  ContainerBrewingStand.java
src/net/minecraft/item/: Item.java  ItemArmor.java  ItemAxe.java  ItemFishFood.java  ItemHoe.java  ItemPickaxe.java  ItemSpade.java  ItemSword.java  ItemTool.java
src/net/minecraft/nbt/: JsonToNBT.java  NBTTagCompound.java
src/net/minecraft/network/: EnumConnectionState.java  NetHandlerPlayServer.java  NetworkManager.java  PacketBuffer.java  ServerStatusResponse.java
src/net/minecraft/pathfinding/: PathNavigate.java  PathNavigateGround.java
src/net/minecraft/profiler/: PlayerUsageSnooper.java  Profiler.java
src/net/minecraft/scoreboard/: GoalColor.java  IScoreObjectiveCriteria.java  ScoreDummyCriteria.java  ScoreHealthCriteria.java  ScorePlayerTeam.java  Team.java
src/net/minecraft/server/: MinecraftServer.java
src/net/minecraft/src/: Config.java
src/net/minecraft/tileentity/: MobSpawnerBaseLogic.java  TileEntityBanner.java  TileEntityBeacon.java  TileEntityMobSpawner.java
src/net/minecraft/util/: AxisAlignedBB.java  BlockPos.java  Cartesian.java  ChatComponentScore.java  ChatComponentSelector.java  ChatComponentText.java  ChatComponentTranslation.java  CombatEntry.java  EnumFacing.java  IChatComponent.java  IntHashMap.java  LongHashMap.java  MathHelper.java  Matrix4f.java  MouseHelper.java  MovingObjectPosition.java  ScreenShotHelper.java  Session.java  Util.java  WeightedRandom.java
src/net/minecraft/village/: MerchantRecipe.java  Village.java
src/net/minecraft/world/: GameRules.java  Teleporter.java  World.java  WorldServer.java  WorldSettings.java
src/net/minecraftforge/common/: MinecraftForge.java
src/net/optifine/: BetterGrass.java  BetterSnow.java  BlockDir.java  BlockPosM.java  ChunkPosComparator.java  ClearWater.java  ConnectedProperties.java  ConnectedTextures.java  ConnectedTexturesCompact.java  CrashReporter.java  CustomBlockLayers.java  CustomColorFader.java  CustomColormap.java  CustomColors.java  CustomGuiProperties.java  CustomGuis.java  CustomItemProperties.java  CustomItems.java  CustomItemsComparator.java  CustomLoadingScreen.java  CustomLoadingScreens.java  CustomPanorama.java  CustomPanoramaProperties.java  CustomSky.java  CustomSkyLayer.java  DynamicLight.java  DynamicLights.java  DynamicLightsMap.java  EmissiveTextures.java  GlErrors.java  IRandomEntity.java  Lagometer.java  Lang.java  LightMap.java  LightMapPack.java  Log.java  Mipmaps.java  NaturalProperties.java  NaturalTextures.java  NextTickHashSet.java  (+11 more)
src/net/optifine/config/: ConnectedParser.java
src/net/optifine/expr/: ExpressionParser.java  FunctionType.java  IExpressionBool.java
src/net/optifine/gui/: GuiMessage.java  GuiOtherSettingsOF.java
src/net/optifine/http/: HttpPipeline.java  HttpUtils.java
src/net/optifine/model/: BlockModelUtils.java  ModelUtils.java
src/net/optifine/shaders/: BlockAliases.java  ClippingHelperShadow.java  EntityAliases.java  HFNoiseTexture.java  ItemAliases.java  SVertexBuilder.java  Shaders.java  ShadersRender.java  ShadersTex.java
src/net/optifine/util/: ChunkUtils.java  DisplayModeComparator.java  FontUtils.java  IteratorCache.java  LinkedList.java  LinkedListTest.java  MathUtilsTest.java  NativeMemory.java  TextureUtils.java  TimedEvent.java
src/org/lwjgl/: BufferUtils.java  LWJGLException.java  Sys.java
src/org/lwjgl/input/: Keyboard.java  Mouse.java
src/org/lwjgl/opengl/: ContextAttribs.java  Display.java  DisplayMode.java  GLContext.java  PixelFormat.java
src/org/lwjglx/: BufferUtils.java  LWJGLException.java  LWJGLUtil.java  OpenGLException.java  PointerWrapper.java  PointerWrapperAbstract.java  Sys.java
src/org/lwjglx/input/: Keyboard.java  Mouse.java
src/org/lwjglx/openal/: ALCcontext.java  EFXUtil.java  OpenALException.java  Util.java  xAL.java
src/org/lwjglx/opengl/: Display.java  (+11 more)
src/stelix/xfile/: Commons.java  ISxfObject.java  SxfBlock.java  SxfBlockBuilder.java  SxfBuildElement.java  SxfElementPack.java  SxfStruct.java  SxfStructBuilder.java  Variable.java  WriteStyle.java
(+429 files in other folders)
