token literal names:
null
'.'
'false'
'FALSE'
'true'
'TRUE'
'null'
null
':'
'=>'
'{'
'}'
','
'['
']'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INTEGER
SET
SET_LONG
BLOCK_START
BLOCK_END
SEPARATOR
SP_START
SP_END
IDENTIFIER
StringLiteral
WS
UnterminatedStringLiteral
BlockComment

rule names:
file
block
variable
named_basicvar
unnamed_object
block_elements
variable_types
number
struct
var_integer
var_double
var_false
var_true
var_null
bool
string_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 112, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 64, 10, 7, 12, 7, 14, 7, 67, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 75, 10, 8, 3, 9, 3, 9, 5, 9, 79, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 85, 10, 10, 12, 10, 14, 10, 88, 11, 10, 5, 10, 90, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 108, 10, 16, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 4, 3, 2, 4, 5, 3, 2, 6, 7, 2, 110, 2, 34, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 93, 3, 2, 2, 2, 22, 95, 3, 2, 2, 2, 24, 99, 3, 2, 2, 2, 26, 101, 3, 2, 2, 2, 28, 103, 3, 2, 2, 2, 30, 107, 3, 2, 2, 2, 32, 109, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 3, 3, 2, 2, 2, 36, 38, 7, 12, 2, 2, 37, 39, 5, 12, 7, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 13, 2, 2, 41, 5, 3, 2, 2, 2, 42, 45, 5, 8, 5, 2, 43, 45, 5, 10, 6, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 49, 7, 17, 2, 2, 47, 49, 5, 32, 17, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 54, 3, 2, 2, 2, 50, 51, 7, 10, 2, 2, 51, 55, 5, 14, 8, 2, 52, 53, 7, 11, 2, 2, 53, 55, 5, 4, 3, 2, 54, 50, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 59, 5, 4, 3, 2, 57, 59, 5, 18, 10, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 65, 5, 6, 4, 2, 61, 62, 7, 14, 2, 2, 62, 64, 5, 6, 4, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 13, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 75, 5, 32, 17, 2, 69, 75, 5, 16, 9, 2, 70, 75, 5, 30, 16, 2, 71, 75, 5, 18, 10, 2, 72, 75, 5, 4, 3, 2, 73, 75, 5, 28, 15, 2, 74, 68, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 15, 3, 2, 2, 2, 76, 79, 5, 20, 11, 2, 77, 79, 5, 22, 12, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 17, 3, 2, 2, 2, 80, 89, 7, 15, 2, 2, 81, 86, 5, 14, 8, 2, 82, 83, 7, 14, 2, 2, 83, 85, 5, 14, 8, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 16, 2, 2, 92, 19, 3, 2, 2, 2, 93, 94, 7, 9, 2, 2, 94, 21, 3, 2, 2, 2, 95, 96, 7, 9, 2, 2, 96, 97, 7, 3, 2, 2, 97, 98, 7, 9, 2, 2, 98, 23, 3, 2, 2, 2, 99, 100, 9, 2, 2, 2, 100, 25, 3, 2, 2, 2, 101, 102, 9, 3, 2, 2, 102, 27, 3, 2, 2, 2, 103, 104, 7, 8, 2, 2, 104, 29, 3, 2, 2, 2, 105, 108, 5, 26, 14, 2, 106, 108, 5, 24, 13, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 31, 3, 2, 2, 2, 109, 110, 7, 18, 2, 2, 110, 33, 3, 2, 2, 2, 13, 38, 44, 48, 54, 58, 65, 74, 78, 86, 89, 107]